# rename this file to Text::TranscriptMiner::Web.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name Text::TranscriptMiner::Web
start_dir __path_to(../interviews)__
analysis_dir __path_to(../analysis)__
editor_cmd open -a /Applications/Emacs.app 